* {
  /* border: 1px solid black; */
  padding: 0px;
  margin: 0px;
}

p,
details,
table,
li,
label {
  font-family: "Tenor Sans";
  color: #28262c;
}

h1,
h2,
nav,
h3,
h4,
table > caption,
legend {
  font-family: "Lato";
  color: #28262c;
}

body {
  background-color: #a7a5c6;
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
}

h1,
h2,
h3 {
  text-align: center;
  background-color: #9694b3;
  border-top: 1.5px solid #83829c;
  border-bottom: 1.5px solid #83829c;
  width: 100%;
  padding: 10px 0;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.25rem;
}

header {
  background-color: #8797b2;
  height: 80px;
  align-self: flex-start;
  width: 100vw;
}

main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: auto;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

nav > ul > li {
  display: flex;
  flex: 1;
  height: 80px;
}

[aria-current]:not([aria-current="false"]) {
  font-weight: bold;
  background-color: #576f79;
}

nav > ul > li > a:link,
nav > ul > li > a:visited {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #28262c;
  border: 1px solid #76849c;
  font-size: 1.5rem;
  text-align: center;
}

nav > ul > li > a:hover {
  background-color: #89acbb;
  color: #3a3741;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.vertical-section {
  display: inline-flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.inline-title {
  font-size: 1.5rem;
  margin: 50px;
}

button {
  padding: 15px;
  border-radius: 10px;
}

button:hover {
  background-color: rgb(223, 222, 222);
}

pre {
  padding: 30px;
  font-size: 1.8rem;
}

.text-chunk {
  font-size: 1.4rem;
  min-width: 60%;
  max-width: 70%;
  padding: 15px;
}

picture > img {
  padding: 30px;
}

figure {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100vw;
  height: 30vh;
  align-self: flex-end;
  background-color: #6d8a96;
  border-top: 3px solid #546a74;
}

@media only screen and (max-width: 450px) {
  footer {
    height: 15vh;
    background-color: black;
  }
}

footer > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70%;
  height: auto;
  padding: 0px 40px;
}

footer > nav {
  align-self: flex-end;
}

footer > div > h4 {
  font-size: 2rem;
}

footer > div > p {
  font-size: 1.5rem;
}

footer > nav > ul > li {
  width: 10vw;
}

table > caption {
  font-weight: 800;
  font-size: 1.75rem;
  font-family: "Lato";
  color: #28262c;
}

table {
  flex: 1;
  padding: 20px 30px;
  margin: 20px 30px;
  border: 4px dashed #8e8ca8;
}

table > caption {
  padding-bottom: 20px;
}

td,
th {
  /* text-align: center; */
  max-width: 50ex;
  min-width: 20ex;
  padding: 5px 15px;
  border-bottom: 2px solid#8e8ca8;
}

th {
  font-size: 1.5rem;
}
td {
  font-size: 1rem;
}

#timeline-div {
  display: flex;
  flex: 1;
  padding: 40px 20px;
  padding-left: 0;
}

video,
iframe,
audio {
  margin-top: 30px;
  width: 80vw;
}

iframe {
  height: 30vh;
}

details {
  width: 80%;
  font-size: 1.3rem;
}

details > summary {
  flex: 1;
  font-size: 1.3rem;
  align-self: flex-start;
}

details > p {
  padding-top: 10px;
  text-align: left;
  max-width: 90%;
  font-size: 1.1rem;
}

section > ul,
#timeline-div > ol {
  padding: 20px 0px;
  font-size: 1.4rem;
}

#timeline-div > ol > li {
  margin: 20px 0px;
}

form {
  width: 70%;
  align-self: center;
  padding: 40px;
  background-color: rgb(152, 170, 170);
  margin: 30px 0;
}

form > fieldset {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(184, 204, 204);
}

legend {
  font-size: 2rem;
}

input,
textarea {
  height: 1.5rem;
  flex: 1;
}

select {
  height: 3rem;
  margin: 0 20px;
  padding: 10px;
}

.label-input {
  width: 80%;
  display: flex;
  align-content: flex-start;
  padding: 10px 0px;
}

#messageInput {
  height: 6rem;
}

label {
  width: 30%;
  font-size: 1.5rem;
  padding-right: 10px;
}

aside {
  display: flex;
  flex-direction: column;
  padding: 40px;
  align-items: center;
}
